# Create index with required mappings

PUT pf_idx
{
  "mappings": {
    "courses_w_geo": {
      "properties": {
        "TITLE": {
          "type": "text",
          "fields": {
            "raw": {
              "type":  "keyword"
            }
          }
        },
        "GEOGRAPHY": {
          "type": "text",
          "fields": {
            "raw": {
              "type":  "keyword"
            }
          }
        },
        "INDUSTRY_MAP": {
          "type": "text",
          "fields": {
            "raw": {
              "type": "keyword"
            }
          },
         "analyzer": "standard"
        }
      }
    }
  }
}

# Delete index

DELETE pf_idx